<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Ano' datatype='string' datatype-customized='true' name='[Mes (cópia)_1147010539054317575]' param-domain-type='list' role='measure' type='nominal' value='&quot;2006&quot;'>
        <calculation class='tableau' formula='&quot;2006&quot;' />
        <members>
          <member value='&quot;2005&quot;' />
          <member value='&quot;2006&quot;' />
        </members>
      </column>
      <column caption='Seletor Métrica' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Receita&quot;'>
        <calculation class='tableau' formula='&quot;Total Receita&quot;' />
        <members>
          <member value='&quot;Qtde Clientes&quot;' />
          <member value='&quot;Total Alugueis&quot;' />
          <member value='&quot;Total Receita&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Case_Vox' inline='true' name='federated.140vfyv0g2m73e1evlghz0hqafn5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='jdbc:postgresql://localhost:5432/landing_zone' name='genericjdbc.02gv2jl1ou6yai1extg650ipf983'>
            <connection class='genericjdbc' dbname='landing_zone' dialect='postgres' jdbcproperties='' jdbcurl='jdbc:postgresql://localhost:5432/landing_zone' port='5432' schema='public' server='localhost' username='postgres' warehouse='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='genericjdbc.02gv2jl1ou6yai1extg650ipf983' name='mart_customer_lifetime_value' table='[public].[mart_customer_lifetime_value]' type='table' />
          <relation connection='genericjdbc.02gv2jl1ou6yai1extg650ipf983' name='mart_film_popularity' table='[public].[mart_film_popularity]' type='table' />
          <relation connection='genericjdbc.02gv2jl1ou6yai1extg650ipf983' name='mart_store_performance' table='[public].[mart_store_performance]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='data_aluguel' />
            </columns>
          </relation>
          <relation connection='genericjdbc.02gv2jl1ou6yai1extg650ipf983' name='receita_loja_data' table='[public].[receita_loja_data]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_cliente]</local-name>
            <parent-name>[mart_customer_lifetime_value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primeiro_nome]</local-name>
            <parent-name>[mart_customer_lifetime_value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segundo_nome]</local-name>
            <parent-name>[mart_customer_lifetime_value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[mart_customer_lifetime_value]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_total_gasto]</local-name>
            <parent-name>[mart_customer_lifetime_value]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dias_desde_a_primeira_compra]</local-name>
            <parent-name>[mart_customer_lifetime_value]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano]</local-name>
            <parent-name>[mart_film_popularity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mes]</local-name>
            <parent-name>[mart_film_popularity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_filme]</local-name>
            <parent-name>[mart_film_popularity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titulo]</local-name>
            <parent-name>[mart_film_popularity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtde_alugueis]</local-name>
            <parent-name>[mart_film_popularity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_loja]</local-name>
            <parent-name>[mart_store_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_alugueis]</local-name>
            <parent-name>[mart_store_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_receita]</local-name>
            <parent-name>[mart_store_performance]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtde_clientes]</local-name>
            <parent-name>[mart_store_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[qtde_funcionarios]</local-name>
            <parent-name>[mart_store_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[filmes_disponiveis]</local-name>
            <parent-name>[mart_store_performance]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrito]</local-name>
            <parent-name>[mart_store_performance]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[receita_loja_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_receita (receita_loja_data)]</local-name>
            <parent-name>[receita_loja_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_aluguel]</local-name>
            <parent-name>[receita_loja_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_cliente (receita_loja_data)]</local-name>
            <parent-name>[receita_loja_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_loja (receita_loja_data)]</local-name>
            <parent-name>[receita_loja_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distrito (receita_loja_data)]</local-name>
            <parent-name>[receita_loja_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Qtde clientes' datatype='integer' name='[Calculation_1147010539057532939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([id_cliente])' />
      </column>
      <column caption='Categorias Histograma' datatype='string' name='[Calculation_1147010539057717260]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [valor_total_gasto] &gt;= 0&#13;&#10;and [valor_total_gasto] &lt; 50 then &apos;Entre 0 e 50&apos;&#13;&#10;ELSEIF [valor_total_gasto] &gt;= 50&#13;&#10;and [valor_total_gasto] &lt; 75 then &apos;Entre 50 e 75&apos;&#13;&#10;ELSEIF [valor_total_gasto] &gt;= 50&#13;&#10;and [valor_total_gasto] &lt; 100 then &apos;Entre 75 e 100&apos;&#13;&#10;ELSEIF [valor_total_gasto] &gt;= 100&#13;&#10;then &apos;Entre 100 e 1000&apos;&#13;&#10;else &apos;Outros&apos; end' />
      </column>
      <column caption='Métrica' datatype='real' name='[Calculation_1147010539067047951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parâmetro 2] = &apos;Qtde Clientes&apos; then ([qtde_clientes])&#13;&#10;ELSEIF [Parameters].[Parâmetro 2] = &apos;Total Receita&apos; then ([total_receita])&#13;&#10;ELSEIF [Parameters].[Parâmetro 2] = &apos;Total Alugueis&apos; then ([total_alugueis])&#13;&#10;end' />
      </column>
      <column caption='Métrica 2' datatype='real' name='[Calculation_1147010539076284435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parâmetro 2] = &apos;Qtde Clientes&apos; then countd([id_cliente (receita_loja_data)])&#13;&#10;ELSEIF [Parameters].[Parâmetro 2] = &apos;Total Receita&apos; then sum([total_receita (receita_loja_data)])&#13;&#10;ELSEIF [Parameters].[Parâmetro 2] = &apos;Total Alugueis&apos; then countd([id_aluguel])&#13;&#10;end' />
      </column>
      <column caption='&quot;Valor de Vida&quot; do Cliente' datatype='table' name='[__tableau_internal_object_id__].[mart_customer_lifetime_value_0C0E153B01524567A09F903768DCD93C]' role='measure' type='quantitative' />
      <column caption='Popularidade dos Filmes' datatype='table' name='[__tableau_internal_object_id__].[mart_film_popularity_7A6A8CFDCDEC4267896E7E435A94AD8A]' role='measure' type='quantitative' />
      <column caption='Performance das Lojas' datatype='table' name='[__tableau_internal_object_id__].[mart_store_performance_A5E1A54745CC42FDA177F46C6EE573AA]' role='measure' type='quantitative' />
      <column caption='Receita por Data' datatype='table' name='[__tableau_internal_object_id__].[receita_loja_data_6DBE3736F901410591FCC97021089C56]' role='measure' type='quantitative' />
      <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
      <column caption='Data' datatype='date' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
      <column caption='Lojas' datatype='string' name='[distrito (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[distrito]' new-bin='true'>
          <bin default-name='false' value='&quot;Loja - Alberta&quot;'>
            <value>&quot;Alberta&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Loja - QLD&quot;'>
            <value>&quot;QLD&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Distrito (Receita Loja Data)' datatype='string' name='[distrito (receita_loja_data)]' role='dimension' type='nominal' />
      <column datatype='string' name='[distrito]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Filmes Disponiveis' datatype='integer' name='[filmes_disponiveis]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[id_cliente]' role='dimension' type='nominal' />
      <column caption='Id Filme' datatype='integer' name='[id_filme]' role='dimension' type='ordinal' />
      <column caption='Id Loja (Receita Loja Data)' datatype='integer' name='[id_loja (receita_loja_data)]' role='dimension' type='ordinal' />
      <column caption='Id Loja' datatype='integer' name='[id_loja]' role='dimension' type='ordinal' />
      <column caption='Mes' datatype='string' datatype-customized='true' name='[mes]' role='dimension' type='nominal' />
      <column caption='Qtde Alugueis' datatype='integer' name='[qtde_alugueis]' role='measure' type='quantitative' />
      <column caption='Qtde Clientes' datatype='integer' name='[qtde_clientes]' role='measure' type='quantitative' />
      <column caption='Qtde Funcionarios' datatype='integer' name='[qtde_funcionarios]' role='measure' type='quantitative' />
      <column caption='Titulo' datatype='string' name='[titulo]' role='dimension' type='nominal' />
      <column caption='Total Alugueis' datatype='integer' name='[total_alugueis]' role='measure' type='quantitative' />
      <column caption='Total Receita' datatype='real' name='[total_receita]' role='measure' type='quantitative' />
      <group caption='Ação (Categorias Histograma)' hidden='true' name='[Action (Categorias Histograma)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1147010539057717260]' />
        </groupfilter>
      </group>
      <group caption='Dica de ferramenta (Categorias Histograma)' hidden='true' name='[Tooltip (Categorias Histograma)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1147010539057717260]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seletor Métrica' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Receita&quot;'>
          <calculation class='tableau' formula='&quot;Total Receita&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Clientes por Faixa de Consumo ($)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Clientes por Faixa de Consumo ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Vox' name='federated.140vfyv0g2m73e1evlghz0hqafn5' />
          </datasources>
          <datasource-dependencies datasource='federated.140vfyv0g2m73e1evlghz0hqafn5'>
            <column caption='Qtde clientes' datatype='integer' name='[Calculation_1147010539057532939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([id_cliente])' />
            </column>
            <column caption='Categorias Histograma' datatype='string' name='[Calculation_1147010539057717260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [valor_total_gasto] &gt;= 0&#13;&#10;and [valor_total_gasto] &lt; 50 then &apos;Entre 0 e 50&apos;&#13;&#10;ELSEIF [valor_total_gasto] &gt;= 50&#13;&#10;and [valor_total_gasto] &lt; 75 then &apos;Entre 50 e 75&apos;&#13;&#10;ELSEIF [valor_total_gasto] &gt;= 50&#13;&#10;and [valor_total_gasto] &lt; 100 then &apos;Entre 75 e 100&apos;&#13;&#10;ELSEIF [valor_total_gasto] &gt;= 100&#13;&#10;then &apos;Entre 100 e 1000&apos;&#13;&#10;else &apos;Outros&apos; end' />
            </column>
            <column datatype='string' datatype-customized='true' name='[id_cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1147010539057717260]' derivation='None' name='[none:Calculation_1147010539057717260:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1147010539057532939]' derivation='User' name='[usr:Calculation_1147010539057532939:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valor_total_gasto]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[usr:Calculation_1147010539057532939:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;</run>
                <run fontsize='8'>[federated.140vfyv0g2m73e1evlghz0hqafn5].[usr:Calculation_1147010539057532939:qk]</run>
                <run fontsize='8'>&gt; Clientes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.140vfyv0g2m73e1evlghz0hqafn5].[usr:Calculation_1147010539057532939:qk]</rows>
        <cols>[federated.140vfyv0g2m73e1evlghz0hqafn5].[none:Calculation_1147010539057717260:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Comparativo entre Lojas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Comparativo de &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parâmetro 2]</run>
            <run bold='true' fontalignment='1'>&gt; entre Lojas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Vox' name='federated.140vfyv0g2m73e1evlghz0hqafn5' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seletor Métrica' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Receita&quot;'>
              <calculation class='tableau' formula='&quot;Total Receita&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140vfyv0g2m73e1evlghz0hqafn5'>
            <column caption='Métrica' datatype='real' name='[Calculation_1147010539067047951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 2] = &apos;Qtde Clientes&apos; then ([qtde_clientes])&#13;&#10;ELSEIF [Parameters].[Parâmetro 2] = &apos;Total Receita&apos; then ([total_receita])&#13;&#10;ELSEIF [Parameters].[Parâmetro 2] = &apos;Total Alugueis&apos; then ([total_alugueis])&#13;&#10;end' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1147010539084443674]' role='measure' type='quantitative' user:unnamed='Comparativo entre Lojas'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1147010539084455964]' role='measure' type='quantitative' user:unnamed='Comparativo entre Lojas'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Lojas' datatype='string' name='[distrito (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[distrito]' new-bin='true'>
                <bin default-name='false' value='&quot;Loja - Alberta&quot;'>
                  <value>&quot;Alberta&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Loja - QLD&quot;'>
                  <value>&quot;QLD&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[distrito]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_1147010539067047951]' derivation='Sum' name='[pcto:sum:Calculation_1147010539067047951:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Qtde Clientes' datatype='integer' name='[qtde_clientes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147010539067047951]' derivation='Sum' name='[sum:Calculation_1147010539067047951:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147010539084443674]' derivation='Sum' name='[sum:Calculation_1147010539084443674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1147010539084455964]' derivation='Sum' name='[sum:Calculation_1147010539084455964:qk]' pivot='key' type='quantitative' />
            <column caption='Total Alugueis' datatype='integer' name='[total_alugueis]' role='measure' type='quantitative' />
            <column caption='Total Receita' datatype='real' name='[total_receita]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:Calculation_1147010539084443674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[distrito (grupo)]' />
              <wedge-size column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:Calculation_1147010539067047951:qk]' />
              <size column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:Calculation_1147010539067047951:qk]' />
              <text column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[distrito (grupo)]' />
              <text column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[pcto:sum:Calculation_1147010539067047951:qk]' />
              <text column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:Calculation_1147010539067047951:qk]' />
              <color column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:Calculation_1147010539084455964:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:Calculation_1147010539084443674:qk] + [federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:Calculation_1147010539084455964:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evolução mes a mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Evolução &lt;</run>
            <run bold='true' fontalignment='1'>[Parameters].[Parâmetro 2]</run>
            <run bold='true' fontalignment='1'>&gt; por Mês/Ano</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Vox' name='federated.140vfyv0g2m73e1evlghz0hqafn5' />
            <datasource caption='Parâmetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Seletor Métrica' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Receita&quot;'>
              <calculation class='tableau' formula='&quot;Total Receita&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.140vfyv0g2m73e1evlghz0hqafn5'>
            <column caption='Métrica 2' datatype='real' name='[Calculation_1147010539076284435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parâmetro 2] = &apos;Qtde Clientes&apos; then countd([id_cliente (receita_loja_data)])&#13;&#10;ELSEIF [Parameters].[Parâmetro 2] = &apos;Total Receita&apos; then sum([total_receita (receita_loja_data)])&#13;&#10;ELSEIF [Parameters].[Parâmetro 2] = &apos;Total Alugueis&apos; then countd([id_aluguel])&#13;&#10;end' />
            </column>
            <column caption='Data' datatype='date' datatype-customized='true' name='[data]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id_aluguel]' role='measure' type='quantitative' />
            <column datatype='integer' name='[id_cliente (receita_loja_data)]' role='measure' type='quantitative' />
            <column-instance column='[data]' derivation='Month-Trunc' name='[tmn:data:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[total_receita (receita_loja_data)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1147010539076284435]' derivation='User' name='[usr:Calculation_1147010539076284435:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[Parameters].[Parâmetro 2]' />
              <text column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[usr:Calculation_1147010539076284435:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.140vfyv0g2m73e1evlghz0hqafn5].[usr:Calculation_1147010539076284435:qk]</rows>
        <cols>[federated.140vfyv0g2m73e1evlghz0hqafn5].[tmn:data:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lista Clientes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Vox' name='federated.140vfyv0g2m73e1evlghz0hqafn5' />
          </datasources>
          <datasource-dependencies datasource='federated.140vfyv0g2m73e1evlghz0hqafn5'>
            <column caption='Categorias Histograma' datatype='string' name='[Calculation_1147010539057717260]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [valor_total_gasto] &gt;= 0&#13;&#10;and [valor_total_gasto] &lt; 50 then &apos;Entre 0 e 50&apos;&#13;&#10;ELSEIF [valor_total_gasto] &gt;= 50&#13;&#10;and [valor_total_gasto] &lt; 75 then &apos;Entre 50 e 75&apos;&#13;&#10;ELSEIF [valor_total_gasto] &gt;= 50&#13;&#10;and [valor_total_gasto] &lt; 100 then &apos;Entre 75 e 100&apos;&#13;&#10;ELSEIF [valor_total_gasto] &gt;= 100&#13;&#10;then &apos;Entre 100 e 1000&apos;&#13;&#10;else &apos;Outros&apos; end' />
            </column>
            <column datatype='integer' name='[dias_desde_a_primeira_compra]' role='measure' type='quantitative' />
            <column datatype='string' name='[email]' role='dimension' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[id_cliente]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1147010539057717260]' derivation='None' name='[none:Calculation_1147010539057717260:nk]' pivot='key' type='nominal' />
            <column-instance column='[email]' derivation='None' name='[none:email:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_cliente]' derivation='None' name='[none:id_cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[primeiro_nome]' derivation='None' name='[none:primeiro_nome:nk]' pivot='key' type='nominal' />
            <column-instance column='[segundo_nome]' derivation='None' name='[none:segundo_nome:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primeiro_nome]' role='dimension' type='nominal' />
            <column datatype='string' name='[segundo_nome]' role='dimension' type='nominal' />
            <column-instance column='[dias_desde_a_primeira_compra]' derivation='Sum' name='[sum:dias_desde_a_primeira_compra:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor_total_gasto]' derivation='Sum' name='[sum:valor_total_gasto:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[valor_total_gasto]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:dias_desde_a_primeira_compra:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:valor_total_gasto:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:valor_total_gasto:qk]&quot;</bucket>
              <bucket>&quot;[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:dias_desde_a_primeira_compra:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.140vfyv0g2m73e1evlghz0hqafn5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.140vfyv0g2m73e1evlghz0hqafn5].[none:id_cliente:nk] / ([federated.140vfyv0g2m73e1evlghz0hqafn5].[none:primeiro_nome:nk] / ([federated.140vfyv0g2m73e1evlghz0hqafn5].[none:segundo_nome:nk] / ([federated.140vfyv0g2m73e1evlghz0hqafn5].[none:Calculation_1147010539057717260:nk] / [federated.140vfyv0g2m73e1evlghz0hqafn5].[none:email:nk]))))</rows>
        <cols>[federated.140vfyv0g2m73e1evlghz0hqafn5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Filmes por Qtde de Aluguéis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Filmes por Qtde de Aluguéis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Vox' name='federated.140vfyv0g2m73e1evlghz0hqafn5' />
          </datasources>
          <datasource-dependencies datasource='federated.140vfyv0g2m73e1evlghz0hqafn5'>
            <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
            <column-instance column='[mes]' derivation='Attribute' name='[attr:mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[titulo]' derivation='Attribute' name='[attr:titulo:nk]' pivot='key' type='nominal' />
            <column caption='Mes' datatype='string' datatype-customized='true' name='[mes]' role='dimension' type='nominal' />
            <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
            <column-instance column='[mes]' derivation='None' name='[none:mes:nk]' pivot='key' type='nominal' />
            <column-instance column='[titulo]' derivation='None' name='[none:titulo:nk]' pivot='key' type='nominal' />
            <column caption='Qtde Alugueis' datatype='integer' name='[qtde_alugueis]' role='measure' type='quantitative' />
            <column-instance column='[qtde_alugueis]' derivation='Sum' name='[sum:qtde_alugueis:qk]' pivot='key' type='quantitative' />
            <column caption='Titulo' datatype='string' name='[titulo]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[attr:mes:nk]'>
            <groupfilter function='level-members' level='[attr:mes:nk]' />
          </filter>
          <computed-sort column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[attr:titulo:nk]' direction='DESC' using='[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:qtde_alugueis:qk]' />
          <filter class='categorical' column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[none:ano:nk]'>
            <groupfilter function='level-members' level='[none:ano:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[none:mes:nk]'>
            <groupfilter function='level-members' level='[none:mes:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[none:titulo:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([qtde_alugueis])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:titulo:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.140vfyv0g2m73e1evlghz0hqafn5].[none:titulo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:qtde_alugueis:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.140vfyv0g2m73e1evlghz0hqafn5].[none:titulo:nk]</column>
            <column>[federated.140vfyv0g2m73e1evlghz0hqafn5].[none:ano:nk]</column>
            <column>[federated.140vfyv0g2m73e1evlghz0hqafn5].[none:mes:nk]</column>
            <column>[federated.140vfyv0g2m73e1evlghz0hqafn5].[attr:mes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:qtde_alugueis:qk]' />
              <lod column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[attr:mes:nk]' />
              <lod column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[attr:titulo:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:qtde_alugueis:qk]</run>
                <run>&gt; Aluguéis</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.140vfyv0g2m73e1evlghz0hqafn5].[none:titulo:nk]</rows>
        <cols>[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:qtde_alugueis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Aluguéis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Vox' name='federated.140vfyv0g2m73e1evlghz0hqafn5' />
          </datasources>
          <datasource-dependencies datasource='federated.140vfyv0g2m73e1evlghz0hqafn5'>
            <column-instance column='[total_alugueis]' derivation='Sum' name='[sum:total_alugueis:qk]' pivot='key' type='quantitative' />
            <column caption='Total Alugueis' datatype='integer' name='[total_alugueis]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:total_alugueis:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:total_alugueis:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Clientes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Vox' name='federated.140vfyv0g2m73e1evlghz0hqafn5' />
          </datasources>
          <datasource-dependencies datasource='federated.140vfyv0g2m73e1evlghz0hqafn5'>
            <column caption='Qtde Clientes' datatype='integer' name='[qtde_clientes]' role='measure' type='quantitative' />
            <column-instance column='[qtde_clientes]' derivation='Sum' name='[sum:qtde_clientes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:qtde_clientes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'><![CDATA[<[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:qtde_clientes:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Receita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Case_Vox' name='federated.140vfyv0g2m73e1evlghz0hqafn5' />
          </datasources>
          <datasource-dependencies datasource='federated.140vfyv0g2m73e1evlghz0hqafn5'>
            <column-instance column='[total_receita]' derivation='Sum' name='[sum:total_receita:qk]' pivot='key' type='quantitative' />
            <column caption='Total Receita' datatype='real' name='[total_receita]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:total_receita:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>&lt;</run>
                <run bold='true' fontsize='15'>[federated.140vfyv0g2m73e1evlghz0hqafn5].[sum:total_receita:qk]</run>
                <run bold='true' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Performance do Negócio'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parâmetros' name='Parameters' />
        <datasource caption='Case_Vox' name='federated.140vfyv0g2m73e1evlghz0hqafn5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Seletor Métrica' datatype='string' name='[Parâmetro 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Receita&quot;'>
          <calculation class='tableau' formula='&quot;Total Receita&quot;' />
          <members>
            <member value='&quot;Qtde Clientes&quot;' />
            <member value='&quot;Total Alugueis&quot;' />
            <member value='&quot;Total Receita&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.140vfyv0g2m73e1evlghz0hqafn5'>
        <column caption='Ano' datatype='string' datatype-customized='true' name='[ano]' role='dimension' type='nominal' />
        <column-instance column='[mes]' derivation='Attribute' name='[attr:mes:nk]' pivot='key' type='nominal' />
        <column caption='Mes' datatype='string' datatype-customized='true' name='[mes]' role='dimension' type='nominal' />
        <column-instance column='[ano]' derivation='None' name='[none:ano:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='9084' id='8' type-v2='text' w='98500' x='750' y='750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#00b6ff' fontsize='28'>PERFORMANCE DO NEGÓCIO</run>
            </formatted-text>
          </zone>
          <zone h='8916' id='9' param='horz' type-v2='layout-flow' w='98500' x='750' y='9834'>
            <zone h='8916' id='10' name='Total Receita' w='32833' x='750' y='9834'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='8916' id='11' name='Total Aluguéis' w='32833' x='33583' y='9834'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='8916' id='12' name='Total Clientes' w='32833' x='66416' y='9834'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='5000' id='18' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98500' x='750' y='18750'>
            <zone custom-title='true' h='5000' id='17' mode='compact' param='[Parameters].[Parâmetro 2]' type-v2='paramctrl' w='98500' x='750' y='18750'>
              <formatted-text>
                <run bold='true' fontalignment='1'>Selecione a métrica para os dois gráficos abaixo</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='31750' id='19' param='horz' type-v2='layout-flow' w='98500' x='750' y='23750'>
            <zone fixed-size='515' h='31750' id='14' is-fixed='true' name='Comparativo entre Lojas' w='45417' x='750' y='23750'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone h='31750' id='20' name='Evolução mes a mes' w='53080' x='46167' y='23750'>
              <layout-cache cell-count-w='4' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='39500' id='21' param='horz' type-v2='layout-flow' w='98500' x='750' y='55500'>
            <zone fixed-size='656' h='39500' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='57167' x='750' y='55500'>
              <zone fixed-size='97' h='8083' id='26' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='54167' x='2250' y='57000'>
                <zone fixed-size='55' h='8083' id='25' is-fixed='true' mode='checkdropdown' name='Top 10 Filmes por Qtde de Aluguéis' param='[federated.140vfyv0g2m73e1evlghz0hqafn5].[none:ano:nk]' type-v2='filter' values='database' w='27083' x='2250' y='57000'>
                </zone>
                <zone h='8083' id='27' mode='checkdropdown' name='Top 10 Filmes por Qtde de Aluguéis' param='[federated.140vfyv0g2m73e1evlghz0hqafn5].[attr:mes:nk]' type-v2='filter' values='database' w='27084' x='29333' y='57000'>
                </zone>
              </zone>
              <zone fixed-size='371' h='28417' id='22' is-fixed='true' name='Top 10 Filmes por Qtde de Aluguéis' w='54167' x='2250' y='65083'>
                <layout-cache minwidth='284' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone h='39500' id='23' name='Clientes por Faixa de Consumo ($)' w='41332' x='57917' y='55500'>
              <layout-cache cell-count-w='4' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='4250' id='33' param='vert' type-v2='layout-flow' w='98500' x='750' y='95000'>
            <zone h='4250' id='32' type-v2='dashboard-object' w='98500' x='750' y='95000'>
              <button action='' active-visual-state-index='1'>
                <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{863ABACF-E047-4F67-86BD-64B841CE825A}&quot; zone-id=&quot;32&quot; zone-ids=[30]</toggle-action>
                <button-visual-state>
                  <tooltip-text>Clique Para Ocultar Listagem de Clientes</tooltip-text>
                </button-visual-state>
                <button-visual-state>
                  <tooltip-text>Clique Para Mostrar Listagem de Clientes</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
          </zone>
        </zone>
        <zone h='52727' hidden-by-user='true' id='30' param='vert' type-v2='layout-flow' w='95000' x='2417' y='26909'>
          <zone h='52727' hidden-by-user='true' id='31' name='Lista Clientes' show-title='false' w='95000' x='2417' y='26909'>
            <layout-cache fixed-size-h='14996' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
